# carInfoApp

./: CarInfoApp.sln  README.md
CarInfoApp/: CarInfoApp.csproj  Startup.cs  appsettings.json
CarInfoApp/Constants/: VehicleMpgData.cs
CarInfoApp/Contexts/: VehicleInfoContext.cs
CarInfoApp/Controllers/: HomeController.cs  VehicleInfoController.cs
CarInfoApp/Controllers/Responses/: VehicleInfoResponse.cs
CarInfoApp/Data/Configs/: VehicleDataConfiguration.cs
CarInfoApp/Data/Contexts/: VehicleDataContext.cs
CarInfoApp/Data/Models/: Vehicle.cs
CarInfoApp/Models/: IVehicleInformation.cs  VehicleOptions.cs
CarInfoApp/Properties/: launchSettings.json
CarInfoApp/Services/: VehicleInfoService.cs
CarInfoApp/Tests/: VehicleInfoServiceTests.cs
Tests/: Tests.csproj
Tests/Tests/: VehicleInfoServiceTests.cs
car-info-api/CarInfoApp/: Program.cs
car-info-api/CarInfoApp/Constants/: MpgConstants.cs  VehicleDescriptions.cs  VehicleMpgData.cs
car-info-api/CarInfoApp/Contexts/: VehicleInfoContext.cs
car-info-api/CarInfoApp/Controllers/: VehicleInfoController.cs
car-info-api/CarInfoApp/Controllers/Responses/: VehicleInfoResponse.cs
car-info-api/CarInfoApp/Models/: ErrorViewModel.cs  IVehicleInfoService.cs
car-info-api/CarInfoApp/Services/: VehicleInfoService.cs
car-info-api/CarInfoApp/Views/: _ViewImports.cshtml
car-info-api/CarInfoApp/Views/Shared/: _Layout.cshtml
car-info-api/Tests/: Tests.csproj
